<?xml version="1.0"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">

    <Description about="urn:mozilla:install-manifest">
        <em:aboutURL>chrome://xinhahere/content/about.xul</em:aboutURL>
        <em:creator>Jayson Harshbarger</em:creator>
        <em:description>Opens Xinha HTML editor. Xinha 0.95: Trunk (4 Apr 2008)</em:description>
        <em:homepageURL>http://www.hypercubed.com/projects/firefox/</em:homepageURL>
        <em:iconURL>chrome://xinhahere/skin/xinhahere.png</em:iconURL>
        <em:id>{5B280457-4290-40c2-9441-EA647775F824}</em:id>
        <em:name>Xinha Here!</em:name>
        <em:optionsURL>chrome://xinhahere/content/options.xul</em:optionsURL>
        <em:version>0.18</em:version>
        <em:file>
            <Description about="urn:mozilla:extension:file:xinhahere.jar">
                <em:locale>locale/en-US/</em:locale>
                <em:package>content/</em:package>
                <em:skin>skin/</em:skin>
            </Description>
        </em:file>
        <em:targetApplication>
            <Description><!-- Firefox -->
                <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
                <em:maxVersion>22.*</em:maxVersion>
                <em:minVersion>1.0</em:minVersion>
            </Description>
        </em:targetApplication>
        <em:targetApplication>
            <Description><!-- Flock -->
                <em:id>{a463f10c-3994-11da-9945-000d60ca027b}</em:id>
                <em:maxVersion>1.0+</em:maxVersion>
                <em:minVersion>1.0</em:minVersion>
            </Description>
        </em:targetApplication>
    </Description>
</RDF>