<!ENTITY xinhahere.title     "Xinha Here!">
<!ENTITY xinhahere.version  "0.18">
<!ENTITY xinhahere.homepageurl  "http://www.hypercubed.com/projects/firefox/">

<!ENTITY xinhahere.options.title  "Xinha Here! options">
<!ENTITY xinhahere.options.save   "OK">
<!ENTITY xinhahere.options.cancel "Cancel">
<!ENTITY xinhahere.options.skins "Xinha skin">
<!ENTITY xinhahere.options.plugins "Xinha plugins">
<!ENTITY xinhahere.options.xinhahereplugin "Enable &xinhahere.title; toolbar">
<!ENTITY xinhahere.options.open  "By default open Xinha in">
<!ENTITY xinhahere.options.edopts  "Xinha editor options">
<!ENTITY xinhahere.options.lang  "Language">
<!ENTITY xinhahere.options.last  "Last used mode">
<!ENTITY xinhahere.options.win  "New window">
<!ENTITY xinhahere.options.bot  "Bottom bar">

<!ENTITY xinhahere.about.title  "&xinhahere.title; about">
<!ENTITY xinhahere.about.createdby  "Created by">
<!ENTITY xinhahere.about.homepage   "Homepage">
<!ENTITY xinhahere.about.close "Close">
<!ENTITY xinhahere.about.xinharelease "Xinha 0.95: Trunk (4 Apr 2008)">

<!ENTITY xinhahere.menu.open  "Open &xinhahere.title;">
<!ENTITY xinhahere.menu.window  "Open Xinha in window">
<!ENTITY xinhahere.menu.bottom  "Open Xinha in bottom bar">
<!ENTITY xinhahere.menu.options  "&xinhahere.title; options">
<!ENTITY xinhahere.menu.about  "&xinhahere.title; about">